.idea-item.ui.blue.card
  .content
    a href=edit_question_path(question)
      i.right.floated.edit.icon
    a href=question_path(question)
      i.right.floated.student.icon
    .header
      = markdown(question.question)
